# AndroRAT

./: .gitignore  ANDROID_15_16_UPGRADE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  COMPREHENSIVE_GUI_ENHANCEMENT_REPORT.md  CONTRIBUTING.md  FIXES_DOCUMENTATION.md  GITHUB_PROJECTS_SETUP.md  README.md  SECURITY.md  TESTING_FRAMEWORK_SUMMARY.md  TESTING_SUMMARY.md  TEST_REPORT.txt  androRAT.py  androRAT_gui.py  comprehensive_test.py  corrected_gui_test.py  end_to_end_test.py  gui_demo_comprehensive.py  gui_screenshot_demo.py  run_all_tests.py  test.apk  test_androrat.py  test_build.apk  test_enhanced_features.py  test_stealth.apk  utils.py
.github/: FUNDING.yml  PROJECT_STRUCTURE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml  labeler.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  security_issue.yml
.github/workflows/: gradle.yml  (+3 more)
Android_Code/app/: build.gradle
Android_Code/app/src/main/: AndroidManifest.xml
Android_Code/app/src/main/java/com/example/reverseshell2/: AboutActivity.java  AntiAnalysis.java  BackgroundWorker.java  HelpActivity.java  MainActivity.java  MaintenanceService.java  ModernStorageManager.java  PrivacyPolicyActivity.java  SecureConnectionHandler.java  SecureTcpConnection.java  SettingsActivity.java  UpdateActivity.java  UpdateCheckService.java  WorkScheduler.java  mainService.java
Android_Code/app/src/main/res/values/: bools.xml
Android_Code/app/src/main/res/xml/: network_security_config.xml
docs/: APK_INJECTION_GUIDE.md  COMPLETE_END_TO_END_TEST_REPORT.md  COMPLETE_FUNCTIONALITY_VALIDATION_REPORT.md  ENHANCED_FEATURES.md  GUI_GUIDE.md  MALWARE_DETECTION_EVASION_GUIDE.md  MODERNIZATION_GUIDE.md
server/: androRAT.py  androRAT_advanced_gui.py  androRAT_gui.py  config.ini  launcher.py  tunneling.py  utils.py
tests/: README_TESTS.md  apk_build_test.py  apk_integrity_checker.py  comprehensive_application_test.py  comprehensive_functionality_test.py  comprehensive_gui_feature_test.py  comprehensive_test.py  end_to_end_test.py  enhanced_gui_test.py  enhanced_gui_validation.py  final_test_report.py  gui_feature_gap_analysis.json  gui_functionality_validation.py  gui_test.py  static_gui_analysis.py  test_android_15_16_upgrade.py  test_androrat.py  test_apk_injection.py  test_enhanced_features.py  test_injection_simple.py  test_modernization.py  test_utils.py
tools/: demo_apk_injection.py  gui_demo_comprehensive.py  gui_screenshot_demo.py  test_evasion_techniques.py  ui_modernization_demo.py  ui_visual_demo.py
(+2 files in other folders)
